{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": "./build.sh",
        "windows": {
          "command": "build.bat"
        },
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
            "reveal": "silent",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        }
      },
      {
        "label": "Update C++ SDK",
        "type": "shell",
        "command": "cd module/deps/cpp-sdk && git pull origin master",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "silent",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": false
        }
      }
    ]
  }
